@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pc2y35');
  src:  url('fonts/icomoon.eot?pc2y35#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pc2y35') format('truetype'),
    url('fonts/icomoon.woff?pc2y35') format('woff'),
    url('fonts/icomoon.svg?pc2y35#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home-outline:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-message:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-user:before {
  content: "\e971";
}
